import fn printf(const i8* fmt, ...) -> i32;

fn main() -> i32 {
    printf("--- Control Flow Test ---\n");
    
    // Test switch
    for (i32 i = 0; i < 4; i++) {
        switch (i) {
            case 0:
                printf("Case 0\n");
                break;
            case 1:
                printf("Case 1\n");
                break;
            case 2: {
                printf("Case 2 (Block)\n");
                break;
            }
            default:
                printf("Default (i = %d)\n", i);
                break;
        }
    }
    
    // Test do-while
    printf("\n--- Do-While Test ---\n");
    i32 count = 0;
    do {
        printf("Count: %d\n", count);
        count++;
    } while (count < 3);
    
    // Test Inline Assembly
    printf("\n--- Inline ASM Test ---\n");
    i32 val = 10;
    i32 result = 0;
    
    // Basic asm (GCC syntax) - AARCH64 specific
    // On Mac M1/M2/M3 (ARM64), we can use 'add'
    // "add %w0, %w1, #5" -> means 32-bit registers
    asm("add %w0, %w1, #5" : "=r"(result) : "r"(val));
    
    printf("ASM result (10 + 5): %d\n", result);
    
    return 0;
}
