// Example demonstrating CU standard library features

import fn printf(i8* fmt, ...) -> i32;

// Import CU standard library functions
import fn cu_be32(u32 x) -> u32;
import fn cu_le32(u32 x) -> u32;
import fn cu_memcpy(ptr dest, ptr src, u64 n) -> ptr;
import fn cu_strlen(i8* str) -> u64;
import fn cu_strcmp(i8* a, i8* b) -> i32;
import fn cu_is_aligned(ptr p, u64 alignment) -> bool;
import fn cu_popcount32(u32 x) -> u32;

fn test_endianness() -> void {
    u32 value = 0x12345678;
    
    printf("Original value: 0x%08X\n", value);
    printf("Big endian:     0x%08X\n", cu_be32(value));
    printf("Little endian:  0x%08X\n", cu_le32(value));
}

fn test_memory() -> void {
    i8[20] buffer;
    i8* source = "Hello, CU!";
    
    cu_memcpy(buffer, source, cu_strlen(source) + 1);
    printf("Copied string: %s\n", buffer);
    printf("String length: %llu\n", cu_strlen(buffer));
}

fn test_alignment() -> void {
    i32[4] aligned_array;
    ptr p = aligned_array;
    
    printf("Pointer: %p\n", p);
    printf("Aligned to 4?  %d\n", cu_is_aligned(p, 4));
    printf("Aligned to 8?  %d\n", cu_is_aligned(p, 8));
    printf("Aligned to 16? %d\n", cu_is_aligned(p, 16));
}

fn test_bits() -> void {
    u32 value = 0b10110101;
    
    printf("Value: 0x%08X (binary: 0b10110101)\n", value);
    printf("Population count (set bits): %u\n", cu_popcount32(value));
}

fn main() -> i32 {
    printf("=== CU Standard Library Demo ===\n\n");
    
    printf("--- Endianness Test ---\n");
    test_endianness();
    
    printf("\n--- Memory Operations Test ---\n");
    test_memory();
    
    printf("\n--- Alignment Test ---\n");
    test_alignment();
    
    printf("\n--- Bit Manipulation Test ---\n");
    test_bits();
    
    return 0;
}
